# generation-of-views-NetbeansApp

./: README.md
ramis-platform/ramis-platform-core/: pom.xml
ramis-platform/ramis-platform-core/ramisdb/: db.lck  service.properties
ramis-platform/ramis-platform-core/ramisdb/log/: logmirror.ctrl
ramis-platform/ramis-platform-core/src/main/java/com/icon/ramis/platform/core/: AlertHelpe.java  AmbulanceTopComponent.java  AssignmentTopComponent.java  CityTopComponent.java  DoctorTopComponent.form  DoctorTopComponent.java  DriverTopComponent.java  EquipmentTopComponent.java  FXMLDocumentController.java  HospitalTopComponent.java  Installer.java  MapTopComponent.java  NurseTopComponent.java  PatientTopComponent.java  StreamingTopComponent.java  pawTopComponent.java
ramis-platform/ramis-platform-core/src/main/java/com/icon/ramis/platform/core/model/: Ambulance.java  Assignment.java  City.java  Doctor.java  Driver.java  Equipment.java  Hospital.java  Nurse.java  Patient.java
ramis-platform/ramis-platform-core/src/main/java/com/icon/ramis/platform/core/presentation/form/: AbstractUIBinding.java  DoubleUIBinding.java  IntUIBinding.java  JFXAppForm.java  LongUIBinding.java  ManyToOneUIBinding.java  NodeInfo.java  StringUIBinding.java  UIBinding.java  UIBindingFactory.java  UnknownUIBinding.java
ramis-platform/ramis-platform-core/src/main/java/com/icon/ramis/platform/core/service/: RamisCoreService.java
ramis-platform/ramis-platform-core/src/main/nbm/: manifest.mf
ramis-platform/ramis-platform-core/src/main/resources/com/icon/ramis/platform/core/: Bundle.properties  FXMLDocument.fxml  editorWsmode.xml  explorerWsmode.xml
ramis-platform/ramis-platform-core/src/main/resources/com/icon/ramis/platform/core/OptionsDialog/Appearance/: DocumentTabs.instance
ramis-platform/ramis-platform-core/src/main/resources/com/icon/ramis/platform/core/Windows2/Modes/: output.wsmode
